{
  "editor.formatOnSave": true,
  "editor.detectIndentation": false,
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "files.exclude": {},
  "files.associations": {
    "*.json": "jsonc"
  },
  "[markdown]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[toml]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "evenBetterToml.taplo.configFile.enabled": true,
  "evenBetterToml.taplo.configFile.path": ".taplo.toml",
  "evenBetterToml.formatter.reorderKeys": false,
  "[jsonc]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
